S = 'kvgnerignioerhnj'
print len(S)
print  S
print S[-9]
P = '1234567890'
print P[1:3]                    # вырезать элементы с 1 по 3 не включительно из строки
K=S+P
print K
print S * 3
L = '2' + S[1:]              # создается новая строка состоящая из элемента 2 и части строки S т.е. происходит замена элемента в строке Ы
print L
o = S.find('gn')  # функция поиска возвращает смещение в строке
print o

